<a href="https://colab.research.google.com/github/Falconwatch/cybersec_ht/blob/main/Start.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [35]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [8]:
cust_1 = pd.read_excel("cust_1.xlsx")
cust_2 = pd.read_excel("cust_2.xlsx")

In [9]:
print(cust_1.shape)
cust_1.head(3)

(10000, 7)

,c1.key,c1.hotel_name,c1.city_name,c1.country_code,c1.hotel_address,c1.star_rating,c1.postal_code
0,8058FFF6EC1FC84C3A99BF7E8DD7389B,Kakegawa Grand Hotel,Shizuoka,JP,"1-3-1, Kamenokou, Kakegawa-shi",3.0,436-0028
1,C5C354AB026B17F6EA4BDAD94D39B69B,Hotel Le Seasons,New Delhi and NCR,IN,"A- 1A, A Block, Mahipalpur Extension, (Opp. Ae...",4.0,110037
2,441692B4A12B679D953E0DBB78F5CB42,Jubilee Views Holiday Apartments,Gold Coast,AU,16 Jubilee Avenue,4.0,4218

In [10]:
print(cust_2.shape)
cust_2.head(3)

(10000, 7)

,c2.key,c2.hotel_name,c2.city_name,c2.country_code,c2.hotel_address,c2.star_rating,c2.postal_code
0,D07EDDBD1408AC8E47E709BDF2F0295A,Wyndham Garden Long Island City / Manhattan Vi...,Queens,US,44-29 9th Street,3.0,11101
1,BD07A272C360575FD4F1494402949E62,La A Natu Bed & Bakery,Sam Roi Yot,TH,"234 Moo 2, Samroiyod, Pranburi, Prachuap Khiri...",4.0,77120
2,74B8F43C9A7DA0347E447C93E2625BC7,Hotel Normandie - Los Angeles,Los Angeles,US,605 South Normandie Avenue,3.0,90005

In [11]:
examples = pd.read_excel("examples.xlsx")

# Проанализируем примеры
Посмотрим какие поля чаще всего различаются в данных от разных поставщиклов

In [12]:
unique_cols = list(set([c[3:] for c in examples.columns]))
unique_cols

['star_rating',
 'key',
 'hotel_name',
 'hotel_address',
 'country_code',
 'city_name',
 'postal_code']

In [13]:
same_ratios = list()
for c in unique_cols:
  t1 = examples["c1."+c]
  t2 = examples["c2."+c]
  examples[c+"_similar"] = (t1==t2)
  same_ratio = (t1==t2).mean()
  same_ratios.append((c, same_ratio))

In [14]:
examples.mean()

<ipython-input-14-182f9dd1e3f1>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  examples.mean()

c1.star_rating           2.863897
c2.star_rating           2.488539
star_rating_similar      0.613181
key_similar              0.000000
hotel_name_similar       0.455587
hotel_address_similar    0.200573
country_code_similar     1.000000
city_name_similar        0.501433
postal_code_similar      0.650430
dtype: float64

## Посмотрим в деталях

In [15]:
#как могут выглядит расхождения в городах
examples.loc[examples["city_name_similar"]==0, ["c1.city_name", "c2.city_name"]]

       c1.city_name   c2.city_name
0           Pattaya  Jomtien Beach
3       Nanuet (NY)         Nanuet
11   Yuba City (CA)      Yuba City
14    Tacloban City       Tacloban
15      Austin (TX)         Austin
..              ...            ...
339           Kochi         Kāladi
340          Yangon       Thanlyin
342           Krabi  Ao Nang Beach
345         Bangkok    Lat Krabang
347  Sunshine Coast    Noosa Heads

[174 rows x 2 columns]

In [16]:
#как могут выглядит расхождения в индексах
examples.loc[examples["postal_code_similar"]==0, ["c1.postal_code", "c2.postal_code"]]

    c1.postal_code c2.postal_code
0            20150          20250
4              NaN         100050
10             NaN            NaN
11             NaN          95991
13           59112          59111
..             ...            ...
340            NaN          11221
341         115054         115184
342          81180          81000
347           4558           4567
348          70000            NaN

[122 rows x 2 columns]

In [17]:
#как могут выглядит расхождения в адресах
examples.loc[examples["hotel_address_similar"]==0, ["c1.hotel_address", "c2.hotel_address"]]

,c1.hotel_address,c2.hotel_address
0,495/32 2floor Nongprue Banglamung,"495/19, Moo 12, Jomtien Sai 2, Tambol Nongprue..."
1,"No. 80, Changbin Road, Chao Tian Men Port","No 80,Changbin Rd,Dock 11,ChaoTianMen,Yuzhong ..."
2,"No. 1145 Yuehai Dong Road, Gongbei","No.1145, Yuehai East Road"
4,"No.11 Wan Ming Road, Xicheng District",No.11 Wanming Road
5,No. 66 Huangcuo brook head City Road,"No.66, Huang Cuo Xi Tou Xia"
...,...,...
343,Yunusemre Avenue No.95,Deliklitas Mah Yunus emre cad No:95
344,Sri Harsha Road,No. 2716. Sri Harsha Road
345,840 Lat Krabang Rd. Lat Krabang,840/1-2 Ladkrabang Road
346,Via Luigi Alamanni,Via Luigi Alamanni 37
348,"64/19 Xuan Dieu Street, 4 Ward, Tan Binh Distr...",64/19 Xuan Dieu

In [18]:
#как могут выглядит расхождения в названиях
examples.loc[examples["hotel_name_similar"]==0, ["c1.hotel_name", "c2.hotel_name"]]

,c1.hotel_name,c2.hotel_name
0,Atlantis Condo Resort Pattaya By ACC,Atlantis Condo Resort Pattaya by Kulisara
1,Chongqing Yangtze River Internatioanl Youth Ho...,Yangtze River International Youth Hostel
2,Guangdong Hotel Zhuhai,Guang Dong Hotel Zhuhai
3,Hampton Inn Nanuet - NY Hotel,Hampton Inn Nanuet
4,Dong Fang Hotel,Dong Fang Hotel Beijing
...,...,...
339,Paradise Holidays Guest House,Paradise Homestay
341,ibis Moscow Centre Bakhrushina,Ibis Moscow Centre Bakhrushina
344,Palace Plaza,Hotel Palace Plaza
346,MH Florence Hotel & Spa,Mh Florence Hotel & Spa
347,Caribbean Noosa Resort,Caribbean Noosa

# Вычислим насколько отличаются два поля

In [19]:
from difflib import SequenceMatcher

In [20]:
def similarity_ratio_func(df, field):
  name1 = "c1."+field
  name2 = "c2."+field
  name3 = field+"_similarity_ratio"
  df[name3] = df[[name1, name2]].apply(lambda x: 
                  SequenceMatcher(None, str(x[name1]), str(x[name2])).ratio(), axis=1)

In [21]:
for c in unique_cols:
  similarity_ratio_func(examples, c)

In [40]:
examples[[c for c in examples.columns if "similarity_ratio" in c]].mean()

star_rating_similarity_ratio      0.842407
key_similarity_ratio              0.230749
hotel_name_similarity_ratio       0.885954
hotel_address_similarity_ratio    0.748688
country_code_similarity_ratio     1.000000
city_name_similarity_ratio        0.725193
postal_code_similarity_ratio      0.811049
dtype: float64

In [41]:
examples[[c for c in examples.columns if "similarity_ratio" in c]].std()

star_rating_similarity_ratio      0.216638
key_similarity_ratio              0.068755
hotel_name_similarity_ratio       0.150168
hotel_address_similarity_ratio    0.225613
country_code_similarity_ratio     0.000000
city_name_similarity_ratio        0.336812
postal_code_similarity_ratio      0.358966
dtype: float64

In [23]:
examples.loc[examples["postal_code_similar"]==0, ["c1.postal_code", "c2.postal_code", "postal_code_similarity_ratio"]]

    c1.postal_code c2.postal_code  postal_code_similarity_ratio
0            20150          20250                      0.800000
4              NaN         100050                      0.000000
10             NaN            NaN                      1.000000
11             NaN          95991                      0.000000
13           59112          59111                      0.800000
..             ...            ...                           ...
340            NaN          11221                      0.000000
341         115054         115184                      0.666667
342          81180          81000                      0.600000
347           4558           4567                      0.500000
348          70000            NaN                      0.000000

[122 rows x 3 columns]

In [24]:
examples[["c1.city_name", "c2.city_name", "city_name_similarity_ratio"]]

         c1.city_name      c2.city_name  city_name_similarity_ratio
0             Pattaya     Jomtien Beach                    0.100000
1           Chongqing         Chongqing                    1.000000
2              Zhuhai            Zhuhai                    1.000000
3         Nanuet (NY)            Nanuet                    0.705882
4             Beijing           Beijing                    1.000000
..                ...               ...                         ...
344            Mysore            Mysore                    1.000000
345           Bangkok       Lat Krabang                    0.333333
346          Florence          Florence                    1.000000
347    Sunshine Coast       Noosa Heads                    0.320000
348  Ho Chi Minh City  Ho Chi Minh City                    1.000000

[349 rows x 3 columns]

# Попробуем смерджить двух поставщиков

In [26]:
cust_1['tmp_key'] = 0
cust_2['tmp_key'] = 0

full = cust_1[:1000].merge(cust_2[:1000], on='tmp_key', how='outer')

In [27]:
full.shape

(1000000, 15)

In [28]:
for c in unique_cols:
  similarity_ratio_func(full, c)

In [38]:
full[[c for c in full.columns if "similarity_ratio" in c]].mean()

star_rating_similarity_ratio      0.684099
key_similarity_ratio              0.237996
hotel_name_similarity_ratio       0.256281
hotel_address_similarity_ratio    0.209278
country_code_similarity_ratio     0.117913
city_name_similarity_ratio        0.203434
postal_code_similarity_ratio      0.235581
dtype: float64

In [39]:
full[[c for c in full.columns if "similarity_ratio" in c]].std()

star_rating_similarity_ratio      0.180966
key_similarity_ratio              0.067746
hotel_name_similarity_ratio       0.105483
hotel_address_similarity_ratio    0.088344
country_code_similarity_ratio     0.264148
city_name_similarity_ratio        0.120768
postal_code_similarity_ratio      0.207083
dtype: float64

In [33]:
from sklearn.neighbors import KNeighborsClassifier

In [34]:
knn = KNeighborsClassifier()

In [37]:
knn.fit()

TypeError: ignored